.footer-section {
  background-color: #f7f7f7; /* light grey background */
  padding: 40px 0;
}

h5 {
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #666; /* dark grey text */
  text-decoration: none;
}

a:hover {
  color: #333; /* darker grey text on hover */
}

.fab {
  font-size: 18px;
  margin-right: 10px;
  color: #666; /* dark grey text */
}

.footer-text {
  color: #666; /* dark grey text */
  font-size: 14px;
  margin-top: 20px;
}




/* //Card Styling */



.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    height: 200px; /* Adjust height as needed */
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    color: #333;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    height: 300px; /* Adjust height as needed */
}


/* 
Show.EJS STYLING */


